{
  "version": 2,
  "builds": [
    {
      "src": "./src/view/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/server/(*)",
      "dest": "./src/Routes/index.js"
    }
  ]
}
